<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ZipModelViewer</title>
		<!--引入Three.js-->
		<script src="lib/three.min.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/TransformControls.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/loaders/STLLoader.js"></script>
		<script src="lib/loaders/OBJLoader.js"></script>
		<script src="lib/loaders/MTLLoader.js"></script>
		<script src="lib/loaders/OBJMTLLoader.js"></script>
		<script src="lib/loaders/ColladaLoader.js"></script>
		<script src="lib/Detector.js"></script>
		<script type="text/javascript" src="lib/zipjs/zip.js"></script>
		<script type="text/javascript" src="lib/zipjs/deflate.js"></script>
		<script type="text/javascript" src="lib/zipjs/inflate.js"></script>
		<script type="text/javascript" src="lib/leap.min.js"></script>

		<script type="text/javascript" src="src/MotionController.js"></script>
		<script type="text/javascript" src="src/RenderManager.js"></script>
		<script type="text/javascript" src="src/PreLoading.js"></script>
		<script type="text/javascript" src="src/LoaderManager.js"></script>
		<script type="text/javascript" src="src/MyManager.js"></script>

		<style type="text/css">
			div#canvas3d{
				border: none;
				cursor: move;
				width: 100%;
				height: 88%;
				background-color: #EEEEEE;
			}
			div#content
			{
				position : absolute;
				width:95%;
				height: 95%;
				margin-left: 2%;
				background: white;
			}
			body{
				 background: black;
			}
		</style>
	</head>
	<body onload='MyManager.start();'>
		<div id="content">
			<div>"W" translate | "E" rotate | "R" scale | "+" increase size | "-" decrease size
				<br>
                 Press "Q" twice to toggle world/local space
			</div>
			<div id="canvas3d"></div>
			<div id="ui">
				<div id="messageDiv"></div>
			<div>
		</div>
	</body>
</html>