<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>ZipModelViewer</title>
        <!--引入Three.js-->
        <script src="../../build/three.min.js"></script>
        <script src="../../js/controls/TrackballControls.js"></script>
        <script src="../../js/libs/stats.min.js"></script>
        <script src="../../js/loaders/STLLoader.js"></script>
        <script src="../../js/loaders/OBJLoader.js"></script>
        <script src="../../js/loaders/MTLLoader.js"></script>
        <script src="../../js/loaders/OBJMTLLoader.js"></script>
        <script src="../../js/loaders/ColladaLoader.js"></script>
        <script src="../../js/loaders/STLLoader.js"></script>
        <script src="../../js/Detector.js"></script>
        <script type="text/javascript" src="../../zipjs/zip.js"></script>
        <script type="text/javascript" src="../../zipjs/deflate.js"></script>
        <script type="text/javascript" src="../../zipjs/inflate.js"></script>
        <script src="src/main.js"></script>
        <style type="text/css">
            div#canvas3d{
                border: none;
                cursor: move;
                width: 800px;
                height: 600px;
                margin-left: 5%;
                margin-right: 5%;
                background-color: #EEEEEE;
            }
            div#content
            {
                margin-left: 15%;
                margin-right: 20%;
                background: white;
            }
            body{
                 background: black;
            }
        </style>
    </head>
    <body onload='MythreeManager.threeStart();'>
        <div id="content">
            <div id="canvas3d"></div>
            <div id="ui"><div>
        </div>
    </body>
</html>